<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Monki Game on River HUB</title>
    <link rel="icon" type="image/x-icon" href="server-icon.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo"><img src="RiverHUB.png" style="width:245px;height:32px; border-radius: 0px;" class="center" alt="GameCarrotLogo"></a>
        <nav class="navbar">
            <a href="library.html">Games</a>
            <a href="download.html" class="glass-button">Download</a>
        </nav>
        <i class='bx bx-menu' id="menu-icon"></i>
    </header>
    <div class="nav-bg"></div>


    <script src="script.js"></script>
</body>
<br><br><br><br>
<head>
    <style>
     h1 {text-align: center;color:rgb(255, 255, 255);}
     h2 {text-align: center;color:rgb(255, 255, 255);}
     h3 {text-align: center;color:rgb(255, 255, 255);}
     h4 {text-align: center;color:rgb(255, 255, 255);}
     h4 {font-size: 56px;}
     h5 {text-align: center;color:rgb(255, 255, 255);}
     h6 {text-align: center;color:rgb(255, 255, 255);}
     p {text-align: center;color:rgb(255, 255, 255);}
     table {text-align: center;color:rgb(255, 255, 255);}
     h1 {font-size: 76px;}
     a {text-align: center;color:rgb(255, 255, 255);}
     div {text-align: center;color:rgb(255, 255, 255);align-items: center;}
    </style>
  </head>
  <br><br><br><br>
<h1>Bad Monki Game</h1>
<h2>A bad monki game</h2>
<br><br><br><br>
<p>Bad. Monki.</p>
<p>Game.</p>
<br><br><br><br>
<img src="https://ih0.redbubble.net/image.934140834.4106/raf,360x360,075,t,fafafa:ca443f4786.jpg" style="width:1280px;height: 720px;" class="center" alt="Tank Ball Physics Screenshot">
<br><br>
<div class="glass-panel" style="width: 35%;">
    <h2>Downloads:</h2>
    <br>
<a href="https://colebohte.itch.io/monki" class="glass-button">Download From Itch.io</a>
<a href="https://dl.itch.zone/upload2/game/1827668/6978099?GoogleAccessId=uploader@moonscript2.iam.gserviceaccount.com&Expires=1701056441&Signature=Ix9dOOSxOmO9DAo0b41X57ZMC7KLun%2FXuSBPNSeZmyqv08ordyZGQJbAXwGapyDO7A5CerqhTpj8xt2qh4bb%2FJhSNA7MskWkwb%2BOiEpY5Bm5B42o2vqTrlsI8iAnTZpzgHg2NTklbU6rJwAjGv74Pa23VAyKb6roG26rkOASd1uQ1kkvtJoiD%2Bom5SnJSk7nCokDSBiwtodRNvFSOnnIr%2F4Js4LFdoEUwcoquC4a5smJMYh3KkJqbeWAzBbVUdvDli9oLpWDnU0CsQl1vTMdHjmUco6VLjGZgiQSk3XGQSru7ALBmAweEeNGcREaEUrJdonzsPOE65Jgbtj9p8JeoQ==&hwsig=exp=1701056441~hmac=5097e7b26deed000effa3b08394f95edaa85394fbbeab70cda7952ae94fb18b7" class="glass-button">Download Directly (Windows)</a>
</div><br><br><br><br>
<div class="glass-panel" style="width: 75%; height: 356px; left: 25%;">
<img src="GameCarrotLogo.png" style="width: 128px;height:128px;" alt="GameCarrot Logo"><br><br>
<a style="color:rgb(255, 255, 255); text-align: left;" href="index.html">Home</a><br>
<a style="color:rgb(255, 255, 255); text-align: left;" href="library.html">Library</a><br><br><br>
<p>© Copyright C0LEsGaMinG Games 2023</p>
</div>
