<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameCarrot Homepage</title>
    <link rel="icon" type="image/x-icon" href="server-icon.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="https://c0lesgamingdev.github.io/gamecarrot/" class="logo"><img src="GameCarrotLogo.png" style="width:52px;height:52px;" class="center" alt="GameCarrotLogo"></a>
        <nav class="navbar">
            <a href="https://c0lesgamingdev.github.io/gamecarrot/library">Games</a>
            <a href="https://c0lesgamingdev.github.io/gamecarrot/download" class="glass-button">Download</a>
        </nav>
        <i class='bx bx-menu' id="menu-icon"></i>
    </header>
    <div class="nav-bg"></div>


    <script src="script.js"></script>
</body>
<br><br><br><br>
<head>
    <style>
     h1 {text-align: center;color:rgb(255, 255, 255);}
     h2 {text-align: center;color:rgb(255, 255, 255);}
     h3 {text-align: center;color:rgb(255, 255, 255);}
     h4 {text-align: center;color:rgb(255, 255, 255);}
     h4 {font-size: 56px;}
     h5 {text-align: center;color:rgb(255, 255, 255);}
     h6 {text-align: center;color:rgb(255, 255, 255);}
     p {text-align: center;color:rgb(255, 255, 255);}
     table {text-align: center;color:rgb(255, 255, 255);}
     h1 {font-size: 76px;}
     a {text-align: center;color:rgb(255, 255, 255);}
     div {text-align: center;color:rgb(255, 255, 255);align-items: center;}
    </style>
  </head>
  <br><br><br><br>
<h1>GameCarrot</h1>
<h2>The gaming hub made by gamers.</h2>
<br><br><br><br>
<p>GameCarrot was made as a Gaming Hub based around <a href="https://itch.io/" style="color: white;">Itch.io</a> where you can find new games</p>
<p >and releases as soon as they are submitted to us.</p>
<br><br><br><br>
<div>
    <a href="https://c0lesgamingdev.github.io/gamecarrot/library" class="glass-button">View Our Game Library</a>
    <a href="https://forms.gle/euBt4VpRebaxBDZ39" class="glass-button">Contribute to the library</a>
    <a href="https://c0lesgamingdev.github.io/gamecarrot/download" class="glass-button">Download GameCarrot</a>
</div>
<br><br><br><br>
    <div class="glass-panel" style="width: 75%; height: 356px; left: 25%;">
    <img src="GameCarrotLogo.png" style="width: 128px;height:128px;" alt="GameCarrot Logo"><br><br>
    <a style="color:rgb(255, 255, 255); text-align: left;" href="index.html">Home</a><br>
    <a style="color:rgb(255, 255, 255); text-align: left;" href="library.html">Library</a><br><br><br>
    <p>© Copyright C0LEsGaMinG Games 2023</p>
  </div>
