<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameCarrot Game Library</title>
    <link rel="icon" type="image/x-icon" href="server-icon.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo"><img src="GameCarrotLogo.png" style="width:52px;height:52px;" class="center" alt="GameCarrotLogo"></a>
        <nav class="navbar">
            <a href="library.html">Games</a>
        </nav>
        <i class='bx bx-menu' id="menu-icon"></i>
    </header>
    <div class="nav-bg"></div>


    <script src="script.js"></script>
</body>
<br><br><br><br>
<head>
    <style>
     h1 {text-align: center;color:rgb(255, 255, 255);}
     h2 {text-align: center;color:rgb(255, 255, 255);}
     h3 {text-align: center;color:rgb(255, 255, 255);}
     h4 {text-align: center;color:rgb(255, 255, 255);}
     h4 {font-size: 56px;}
     h5 {text-align: center;color:rgb(255, 255, 255);}
     h6 {text-align: center;color:rgb(255, 255, 255);}
     p {text-align: center;color:rgb(255, 255, 255);}
     table {text-align: center;color:rgb(255, 255, 255);}
     h1 {font-size: 76px;}
     a {text-align: center;color:rgb(255, 255, 255);}
     div {text-align: center;color:rgb(255, 255, 255);align-items: center;}
    </style>
  </head>
  <br><br><br><br>
<h1>GameCarrot</h1>
<h2>Our game library.</h2>
<br><br><br><br>
<table class="glass-panel" style="width:50%">
  <tr>
    <th><h2>Tank Ball Physics 2</h2></th>
    <th><h2>Mini Mayhem Demo</h2></th>
    <th><h2>Bad Monki Game</h2></th>
  </tr>
  <tr>
    <th><p>C0LEsGaMinG Games</p></th>
    <th><p>PhoenixCoder Games</p></th>
    <th><p>C0LEsGaMinG Games</p></th>
  </tr>
  <tr>
    <td><br><img src="TBP.png" style="width:256px;height:256px;" class="center" alt="Tank Ball Physics Logo"></td>
    <td><br><img src="https://cdn.discordapp.com/attachments/865014155451170846/1178365969144500354/2.png?ex=6575e1d4&is=65636cd4&hm=19c0a549d66f783674aeb2a44a3bce3237b2ba8641f3345d33ae1ae76d9e35a6&" style="width:256px;height: 158px;" class="center" alt="Mini Mayhem Logo"></td>
    <td><br><img src="https://ih0.redbubble.net/image.934140834.4106/raf,360x360,075,t,fafafa:ca443f4786.jpg" style="width:256px;height: 256px;" class="center" alt="Bad Monki Game Logo"></td>
  </tr>
  <tr>
    <td><br>A Ball Physics Game v2</td>
    <td><br>A fun game containing 18+ levels to cure your boredom</td>
    <td><br>A Bad Monki Game</td>
  </tr>
  <tr>
    <td><br><a href="tbp2.html" class="glass-button">Download</a></td>
    <td><br><a href="mm.html" class="glass-button">Download</a></td>
    <td><br><a href="bmg.html" class="glass-button">Download</a></td>
  </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p>One of these tiles could be yours. Fill out <a href="https://forms.gle/4kGX7aJK7u1DQsFA8">this form</a> to submit your game to our game library.</p>
<p>We encourage you to help contribute to the library.</p>
<br>
<p>This list was last updated on November 26th, 2023</p>
<br><br><br><br>
    <div class="glass-panel" style="width: 75%; height: 356px; left: 25%;">
    <img src="GameCarrotLogo.png" style="width: 128px;height:128px;" alt="GameCarrot Logo"><br><br>
    <a style="color:rgb(255, 255, 255); text-align: left;" href="index.html">Home</a><br>
    <a style="color:rgb(255, 255, 255); text-align: left;" href="library.html">Library</a><br><br><br>
    <p>© Copyright C0LEsGaMinG Games 2023</p>
  </div>
