<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Mayhem on GameCarrot</title>
    <link rel="icon" type="image/x-icon" href="server-icon.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="https://c0lesgamingdev.github.io/gamecarrot/" class="logo"><img src="GameCarrotLogo.png" style="width:52px;height:52px;" class="center" alt="GameCarrotLogo"></a>
        <nav class="navbar">
            <a href="https://c0lesgamingdev.github.io/gamecarrot/library">Games</a>
            <a href="https://c0lesgamingdev.github.io/gamecarrot/download" class="glass-button">Download</a>
        </nav>
        <i class='bx bx-menu' id="menu-icon"></i>
    </header>
    <div class="nav-bg"></div>


    <script src="script.js"></script>
</body>
<br><br><br><br>
<head>
    <style>
     h1 {text-align: center;color:rgb(255, 255, 255);}
     h2 {text-align: center;color:rgb(255, 255, 255);}
     h3 {text-align: center;color:rgb(255, 255, 255);}
     h4 {text-align: center;color:rgb(255, 255, 255);}
     h4 {font-size: 56px;}
     h5 {text-align: center;color:rgb(255, 255, 255);}
     h6 {text-align: center;color:rgb(255, 255, 255);}
     p {text-align: center;color:rgb(255, 255, 255);}
     table {text-align: center;color:rgb(255, 255, 255);}
     h1 {font-size: 76px;}
     a {text-align: center;color:rgb(255, 255, 255);}
     div {text-align: center;color:rgb(255, 255, 255);align-items: center;}
    </style>
  </head>
  <br><br><br><br>
<h1>Mini Mayhem</h1>
<h2>A fun spin-off of classic mini golf containing 34 levels!</h2>
<br><br><br><br>
<p>Mini Mayhem is a relaxing game where your aim is to hit a golf ball into the goal.</p>
<p>Customise characters and more!</p>
<br><br><br><br>
<img src="https://cdn.discordapp.com/attachments/865014155451170846/1178375054569001080/Untitled_design67.png?ex=6575ea4a&is=6563754a&hm=fcb42c01ff8e0de803c52253e4092d07348d533201ea8becd29c5f3ed4d35c2f&" style="width:800px;height: 600px;" class="center" alt="Mini Mayhem Screenshot">
<br>
<div class="playButton">
    <a href="mmembed.html" class="glass-button">Play in Web Browser</a>
</div>
<br><br>

<div class="glass-panel" style="width: 35%;">
    <h2>Downloads:</h2>
    <br>
    <a href="https://phoenixcoder.itch.io/minimayhem" class="glass-button">Download From Itch.io</a>
</div><br><br><br><br>
    <div class="glass-panel" style="width: 75%; height: 356px; left: 25%;">
    <img src="GameCarrotLogo.png" style="width: 128px;height:128px;" alt="GameCarrot Logo"><br><br>
    <a style="color:rgb(255, 255, 255); text-align: left;" href="index.html">Home</a><br>
    <a style="color:rgb(255, 255, 255); text-align: left;" href="library.html">Library</a><br><br><br>
    <p>© Copyright C0LEsGaMinG Games 2023</p>
  </div>
