<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tank Ball Physics 2 on GameCarrot</title>
    <link rel="icon" type="image/x-icon" href="server-icon.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo"><img src="GameCarrotLogo.png" style="width:52px;height:52px;" class="center" alt="GameCarrotLogo"></a>
        <nav class="navbar">
            <a href="library.html">Games</a>
        </nav>
        <i class='bx bx-menu' id="menu-icon"></i>
    </header>
    <div class="nav-bg"></div>


    <script src="script.js"></script>
</body>
<br><br><br><br>
<head>
    <style>
     h1 {text-align: center;color:rgb(255, 255, 255);}
     h2 {text-align: center;color:rgb(255, 255, 255);}
     h3 {text-align: center;color:rgb(255, 255, 255);}
     h4 {text-align: center;color:rgb(255, 255, 255);}
     h4 {font-size: 56px;}
     h5 {text-align: center;color:rgb(255, 255, 255);}
     h6 {text-align: center;color:rgb(255, 255, 255);}
     p {text-align: center;color:rgb(255, 255, 255);}
     table {text-align: center;color:rgb(255, 255, 255);}
     h1 {font-size: 76px;}
     a {text-align: center;color:rgb(255, 255, 255);}
     div {text-align: center;color:rgb(255, 255, 255);align-items: center;}
    </style>
  </head>
  <br><br><br><br>
<h1>Tank Ball Physics</h1>
<h2>A Ball Physics Game v2</h2>
<br><br><br><br>
<p>Tank Ball Physics 2 is a game where you play as a tank that cant move but can shoot very bouncy balls.</p>
<p>Get the ball to the green at the bottom of the page to go to the next level.</p>
<br><br><br><br>
<img src="https://img.itch.zone/aW1nLzEzODc5MDE5LnBuZw==/original/ReA1t0.png" style="width:1280px;height: 720px;" class="center" alt="Tank Ball Physics Screenshot">
<br><br>
<div class="glass-panel" style="width: 35%;">
    <h2>Downloads:</h2>
    <br>
<a href="https://colebohte.itch.io/tankballphysics2" class="glass-button">Download From Itch.io</a>
<a href="https://dl.itch.zone/upload2/game/2330011/9071151?GoogleAccessId=uploader@moonscript2.iam.gserviceaccount.com&Expires=1701023782&Signature=RAJEAUB1JWywu1rpAnaBhA0AwZpnylA9aTDCLejyaEfoaeJfGHCcHyt70EROallLZkANl56J6jt7poRW%2Bv0L0FKXj8sWZIuxV5BbMJ3Z4NDi0erAN66JUv5yMV3PCDSthFrvWbGSO8v40HLjBVBDHxCXpL8SVgwooNI2rFshPdgFQdVdmhbvzhELmS3kav6FxuOkZG7tP8j3pTIEzeVISrlU6kYHeiXe20FuPc99QwyyCeT8H3P7a6S4fAOjJ15dALW3s6QBjONOeKyPMAq6g1R%2BgelkKOxAkNAI0hW4sUc6k5ZN9kYT%2Fl51cs3gykNzjJahZlUdwqaqRKU7Al6KNg==&hwsig=exp=1701023782~hmac=ab091a8bdd5e995bed0e97de2fa69f92807f081ff922e2e66a3b60faf888d632" class="glass-button">Download Directly (Windows)</a>
</div><br><br><br><br>
<div class="glass-panel" style="width: 75%; height: 356px; left: 25%;">
<img src="GameCarrotLogo.png" style="width: 128px;height:128px;" alt="GameCarrot Logo"><br><br>
<a style="color:rgb(255, 255, 255); text-align: left;" href="index.html">Home</a><br>
<a style="color:rgb(255, 255, 255); text-align: left;" href="library.html">Library</a><br><br><br>
<p>© Copyright C0LEsGaMinG Games 2023</p>
</div>
